{
  "ModelChanges": {
    "IgnoredJsonPropertyNames": [

    ],
    "IgnoredJsonPropertyTypes": [
      "AreaAzureTenant",
      "AreaPopup",
      "Attachment",
      "Attachment_List",
      "Audit",
      "AutoassignCriteria",
      "BookingType",
      "BookingTypeTimeslot",
      "BusinessCentralCustomer",
      "BusinessCentralDimensions",
      "CabMember",
      "CategoryRestriction",
      "CFLookup",
      "ChargeRate",
      "ChargeRateArea",
      "ConsignmentHeader",
      "ContractDetail",
      "ContractHeader_List",
      "Contributors",
      "CriteriaGroup",
      "CurrencyHistory",
      "CustomFieldValidation",
      "CustomFieldVisibility",
      "CustomTableRow",
      "CustomTableSchema",
      "DynatraceRelationship",
      "EcommerceOrderFault",
      "Expense",
      "ExternalLink_List",
      "ExternalLinkList",
      "FAQListHead",
      "FaultAdditionalAgents",
      "FaultApproval",
      "FaultBudget",
      "FaultItem",
      "FaultOLA",
      "FaultRuleMatch",
      "Faults_List",
      "FaultsDateDependencies",
      "FaultsTimeEntry",
      "FaultToDo",
      "FaultVector",
      "FaultVectorScore",
      "FieldRoleRestriction",
      "Holidays",
      "IntegrationFieldMapping",
      "InvoiceChange",
      "InvoiceDetailMeterTiers",
      "InvoiceDetailProRata",
      "InvoiceDetailQuantity",
      "InvoiceHeaderMerge",
      "InvoicePayment_List",
      "ItemDeviceDefaults",
      "ItemSupplier",
      "ItemTieredPricing",
      "Journey",
      "KBEntry_List",
      "KeyPair7",
      "LanguagePackTranslationsCustom",
      "LansweeperRelation",
      "LansweeperSoftware",
      "Licence_List",
      "Lookup",
      "MarketingUnsubscribe",
      "MileStone",
      "NHD_Claim",
      "NHD_Roles",
      "Organisation",
      "OrganisationField",
      "PartsLookupField",
      "PrepayHistory",
      "PrepayPeriod",
      "PropertyChange",
      "Qualification",
      "QualysHostAssetSoftwareHostAssetSoftware",
      "QuickBooksDetails",
      "RequestType_List",
      "RequestTypeFieldRestriction",
      "Restriction",
      "ServiceMapping",
      "ServSite",
      "ServSite_List",
      "SiteContact",
      "SnowComputerUserAbstract",
      "SnowLicenseAbstract",
      "StdRequest_List",
      "STDrequestbudget",
      "StdrequestDateDependencies",
      "StdRequestRule",
      "STDToDo",
      "StockBin",
      "StockContact",
      "StringObjectDbTypeTuple",
      "TabConfig",
      "Tabname",
      "Tag",
      "TaxRuleResult",
      "TypeInfo",
      "UnameAppointment",
      "UnameAreaRestriction",
      "UnameButton",
      "UnameCostTracking",
      "UnameCustom",
      "UnameDepartment",
      "UnameField",
      "UnameHolidayAllowance",
      "UnameIntegration",
      "UnameLoadBalanceLimit",
      "UnameNotification",
      "UnameQualification",
      "UnameRequestType",
      "UnameSection",
      "UnameSite",
      "UnameXtype",
      "UserCompany",
      "UserDepartment",
      "UserRoles",
      "Users_List",
      "UserThirdPartyGroup",
      "WorkflowHistory",
      "XTypeButton",
      "XTypeRole",
      "XTypeStatus"
    ],
    "Changes": [
      {
        "JsonModelName": "Object",
        "ClientDtoName": "UnknownTypeDto"
      },
      {
        "JsonModelName": "AccessControl",
        "ClientDtoName": "AccessControlDto"
      },
      {
        "JsonModelName": "Actions",
        "ClientDtoName": "TicketActionDto"
      },
      {
        "JsonModelName": "Actions",
        "JsonPropertyName": "new_asset",
        "DefaultValue": " = default!;"
      },
      {
        "JsonModelName": "Actions",
        "JsonPropertyName": "reactions",
        "Ignore": true
      },
      {
        "JsonModelName": "Actions",
        "JsonPropertyName": "new_bulkemail",
        "Ignore": true
      },
      {
        "JsonModelName": "Actions",
        "JsonPropertyName": "prepay_threshold",
        "Ignore": true
      },
      {
        "JsonModelName": "Actions",
        "JsonPropertyName": "attachment_list",
        "Ignore": true
      },
      {
        "JsonModelName": "Actions",
        "JsonPropertyName": "rr_log",
        "Ignore": true
      },
      {
        "JsonModelName": "Actions",
        "JsonPropertyName": "database_lookup_result",
        "Ignore": true
      },
      {
        "JsonModelName": "Actions",
        "JsonPropertyName": "new_startdate_with_timezone",
        "ClientPropertyName": "NewStartDateWithTimeZone",
        "DefaultValue": " = new();"
      },
      {
        "JsonModelName": "Actions",
        "JsonPropertyName": "new_targetdate_with_timezone",
        "ClientPropertyName": "NewTargetDateWithTimeZone",
        "DefaultValue": " = new();"
      },
      {
        "JsonModelName": "AddressStore",
        "ClientDtoName": "AddressStoreDto"
      },
      {
        "JsonModelName": "Area",
        "ClientDtoName": "CustomerDto"
      },
      {
        "JsonModelName": "Area",
        "JsonPropertyName": "areaitems",
        "Ignore": true
      },
      {
        "JsonModelName": "Area",
        "JsonPropertyName": "import_azure_tenant",
        "Ignore": true
      },
      {
        "JsonModelName": "AreaNote",
        "ClientDtoName": "AreaNoteDto"
      },
      {
        "JsonModelName": "Area_List",
        "ClientDtoName": "CustomerListDto"
      },
      {
        "JsonModelName": "Area_View",
        "ClientDtoName": "CustomerViewDto"
      },
      {
        "JsonModelName": "Attachment_View",
        "ClientDtoName": "AttachmentViewDto"
      },
      {
        "JsonModelName": "CustomButton",
        "ClientDtoName": "CustomButtonDto"
      },
      {
        "JsonModelName": "CustomField",
        "ClientDtoName": "CustomFieldDto"
      },
      {
        "JsonModelName": "CustomTable",
        "ClientDtoName": "CustomTableDto"
      },
      {
        "JsonModelName": "Company",
        "ClientDtoName": "CompanyDto"
      },
      {
        "JsonModelName": "Currency",
        "ClientDtoName": "CurrencyDto"
      },
      {
        "JsonModelName": "DateTimeZone",
        "ClientDtoName": "DateTimeZoneDto"
      },
      {
        "JsonModelName": "Device",
        "ClientDtoName": "AssetDto"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "_dontaddnewfields",
        "ClientPropertyName": "DontAddNewFields",
        "DefaultValue": " = true;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "do_not_apply_template_in_the_api",
        "ClientPropertyName": "DoNotApplyTemplateInTheApi",
        "DefaultValue": " = false;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "isassetdetails",
        "ClientPropertyName": "IsAssetDetails",
        "DefaultValue": " = true;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "business_owner_id",
        "ClientPropertyName": "BusinessOwnerId",
        "DefaultValue": " = 0;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "site_id",
        "ClientPropertyName": "SiteId",
        "Required": true
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "inventory_number",
        "ClientPropertyName": "AssetNumber",
        "Required": true
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "business_owner_cab_id",
        "ClientPropertyName": "BusinessOwnerCabId",
        "DefaultValue": " = 0;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "technical_owner_id",
        "ClientPropertyName": "TechnicalOwnerId",
        "Required": true
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "technical_owner_cab_id",
        "ClientPropertyName": "TechnicalOwnerCabId",
        "DefaultValue": " = 0;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "sla_id",
        "ClientPropertyName": "SlaId",
        "DefaultValue": " = -1;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "priority_id",
        "ClientPropertyName": "PriorityId",
        "DefaultValue": " = -1;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "status_id",
        "ClientPropertyName": "StatusId",
        "DefaultValue": " = 1;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "addigy_applications",
        "Ignore": true
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "criticality",
        "ClientPropertyName": "Criticality",
        "DefaultValue": " = 0;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "fields",
        "ClientPropertyName": "Fields",
        "ClientPropertyType": "List<IdValueDto>",
        "Nullable": false
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "stockdetails",
        "ClientPropertyName": "StockDetails",
        "Nullable": true
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "users",
        "Ignore": true
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "assettype_id",
        "ClientPropertyName": "AssetTypeId"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "assettype_name",
        "ClientPropertyName": "AssetTypeName"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "createdfrompurchaseorder",
        "Ignore": true
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "import_azure_tenant",
        "Ignore": true
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "linked_service",
        "Ignore": true
      },
      {
        "JsonModelName": "DeviceApplications",
        "ClientDtoName": "AssetApplicationsDto"
      },
      {
        "JsonModelName": "DeviceChange",
        "ClientDtoName": "AssetChangeDto"
      },
      {
        "JsonModelName": "DeviceMeterReading",
        "ClientDtoName": "AssetMeterReadingDto"
      },
      {
        "JsonModelName": "DeviceRelationshipRestriction",
        "ClientDtoName": "AssetRelationshipRestrictionDto"
      },
      {
        "JsonModelName": "DeviceUserCount",
        "ClientDtoName": "AssetUserCountDto"
      },
      {
        "JsonModelName": "Device_List",
        "ClientDtoName": "AssetListDto"
      },
      {
        "JsonModelName": "Device_View",
        "ClientDtoName": "AssetViewDto"
      },
      {
        "JsonModelName": "Faults",
        "ClientDtoName": "TicketDto"
      },
      {
        "JsonModelName": "Faults",
        "JsonPropertyName": "google_reviewdata",
        "Ignore": true
      },
      {
        "JsonModelName": "Faults",
        "JsonPropertyName": "google_questiondata",
        "Ignore": true
      },
      {
        "JsonModelName": "Faults",
        "JsonPropertyName": "agent_booking",
        "Ignore": true
      },
      {
        "JsonModelName": "Faults",
        "JsonPropertyName": "order_line_composite_key",
        "Ignore": true
      },
      {
        "JsonModelName": "Faults",
        "JsonPropertyName": "freshdesk_ticket_data",
        "Ignore": true
      },
      {
        "JsonModelName": "Faults",
        "JsonPropertyName": "prepay_threshold",
        "Ignore": true
      },
      {
        "JsonModelName": "Faults",
        "JsonPropertyName": "database_lookup_result",
        "Ignore": true
      },
      {
        "JsonModelName": "Faults",
        "JsonPropertyName": "primary_issue",
        "Ignore": true
      },
      {
        "JsonModelName": "Faults",
        "JsonPropertyName": "primary_workitem",
        "Ignore": true
      },
      {
        "JsonModelName": "Faults",
        "JsonPropertyName": "ai_suggestions",
        "Ignore": true
      },
      {
        "JsonModelName": "Field",
        "ClientDtoName": "FieldDto"
      },
      {
        "JsonModelName": "FieldHelper",
        "ClientDtoName": "FieldHelperDto"
      },
      {
        "JsonModelName": "FieldInfo",
        "ClientDtoName": "FieldInfoDto"
      },
      {
        "JsonModelName": "FieldInfo",
        "JsonPropertyName": "client_restrictions",
        "Ignore": true
      },
      {
        "JsonModelName": "InvoiceDetail",
        "ClientDtoName": "InvoiceDetailDto"
      },
      {
        "JsonModelName": "InvoiceDetail",
        "JsonPropertyName": "item_shortdescription",
        "ClientPropertyName": "Description"
      },
      {
        "JsonModelName": "InvoiceDetail",
        "JsonPropertyName": "item_longdescription",
        "ClientPropertyName": "LongDescription"
      },
      {
        "JsonModelName": "InvoiceHeader",
        "ClientDtoName": "InvoiceHeaderDto"
      },
      {
        "JsonModelName": "InvoiceHeader",
        "JsonPropertyName": "_create_from_areaitems",
        "Ignore": true
      },
      {
        "JsonModelName": "InvoiceTotals",
        "ClientDtoName": "InvoiceTotalsDto"
      },
      {
        "JsonModelName": "Item",
        "ClientDtoName": "ItemDto"
      },
      {
        "JsonModelName": "ItemAccountsLink",
        "ClientDtoName": "ItemAccountsLinkDto"
      },
      {
        "JsonModelName": "ItemStock",
        "ClientDtoName": "ItemStockDto"
      },
      {
        "JsonModelName": "KeyPair",
        "ClientDtoName": "KeyPairDto"
      },
      {
        "JsonModelName": "KeyPair2",
        "ClientDtoName": "KeyPair2Dto"
      },
      {
        "JsonModelName": "KeyPair3",
        "ClientDtoName": "KeyPair3Dto"
      },
      {
        "JsonModelName": "KeyPair4",
        "ClientDtoName": "KeyPair4Dto"
      },
      {
        "JsonModelName": "LineTotals",
        "ClientDtoName": "LineTotalsDto"
      },
      {
        "JsonModelName": "RT_Permission",
        "ClientDtoName": "PermissionDto"
      },
      {
        "JsonModelName": "RT_Permission",
        "JsonPropertyName": "viewatt",
        "ClientPropertyName": "ViewAtt"
      },
      {
        "JsonModelName": "RT_Permission",
        "JsonPropertyName": "uploadatt",
        "ClientPropertyName": "UploadAtt"
      },
      {
        "JsonModelName": "RT_Permission",
        "JsonPropertyName": "downloadatt",
        "ClientPropertyName": "DownloadAtt"
      },
      {
        "JsonModelName": "RT_Permission",
        "JsonPropertyName": "editatt",
        "ClientPropertyName": "EditAtt"
      },
      {
        "JsonModelName": "RT_Permission",
        "JsonPropertyName": "viewactionhistory",
        "ClientPropertyName": "ViewActionHistory"
      },
      {
        "JsonModelName": "Site",
        "ClientDtoName": "SiteDto"
      },
      {
        "JsonModelName": "Site_List",
        "ClientDtoName": "SiteListDto"
      },
      {
        "JsonModelName": "SqlLookupRequest",
        "ClientDtoName": "SqlLookupRequestDto"
      },
      {
        "JsonModelName": "StdRequest",
        "JsonPropertyName": "nextcreationdate",
        "ClientPropertyName": "NextCreationDate"
      },
      {
        "JsonModelName": "StdRequest",
        "JsonPropertyName": "integration_folder_graph",
        "Ignore": true
      },
      {
        "JsonModelName": "StripePaymentMethod",
        "ClientDtoName": "StripePaymentMethodDto"
      },
      {
        "JsonModelName": "Supplier",
        "ClientDtoName": "SupplierDto"
      },
      {
        "JsonModelName": "Uname",
        "JsonPropertyName": "_signature",
        "ClientPropertyName": "_Signature"
      },
      {
        "JsonModelName": "Uname",
        "JsonPropertyName": "presence_subscription",
        "Ignore": true
      },
      {
        "JsonModelName": "Users",
        "ClientDtoName": "UsersDto"
      },
      {
        "JsonModelName": "Users",
        "JsonPropertyName": "supplier",
        "Ignore": true
      },
      {
        "JsonModelName": "ViewColumnsDetails",
        "ClientDtoName": "ViewColumnDetailsDto"
      },
      {
        "JsonModelName": "XTYPE",
        "ClientDtoName": "XTypeDto"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
